# Extensions.Http

./: README.md  RevStackCore.Extensions.Http.sln  RevStackCore.Extensions.Http.userprefs  package.json
RevStackCore.Extensions.Http/: RevStackCore.Extensions.Http.csproj
RevStackCore.Extensions.Http/DbContext/: HostDbContext.cs
RevStackCore.Extensions.Http/Enum/: ContentType.cs
RevStackCore.Extensions.Http/Extensions/: Extensions.cs
RevStackCore.Extensions.Http/Response/: Response.cs
RevStackCore.Extensions.Http/Service/: IUrlUtilityService.cs  UrlUtilityService.cs
RevStackCore.Extensions.Http/Utility/: Url.cs
