<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="package.json">
    <Files>
      <File FileName="RevStackCore.Extensions.Http/Response/Response.cs" Line="43" Column="4" />
      <File FileName="RevStackCore.Extensions.Http/Extensions/Extensions.cs" Line="32" Column="26" />
      <File FileName="RevStackCore.Extensions.Http/Enum/ContentType.cs" Line="17" Column="7" />
      <File FileName="RevStackCore.Extensions.Http/RevStackCore.Extensions.Http.csproj" Line="8" Column="29" />
      <File FileName="README.md" Line="3" Column="1" />
      <File FileName="package.json" Line="11" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>