<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
	<PackageId>RevStackCore.Extensions.Http</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <Authors>S. Francis</Authors>
    <Description>.net core http extensions</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Net Standard 1.5 release</PackageReleaseNotes>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>RevStackCore Http Extensions</PackageTags>	
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Response\" />
    <Folder Include="Utility\" />
    <Folder Include="Enum\" />
    <Folder Include="Extensions\" />
    <Folder Include="DbContext\" />
    <Folder Include="Service\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.0">
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="1.1.0">
    </PackageReference>
    <PackageReference Include="RevStackCore.Extensions" Version="1.0.7" />
  </ItemGroup>
</Project>
